#\u66F4\u6539\u7AEF\u53E3
server.port=8082
#\u9879\u76EE\u8DEF\u5F84
server.servlet.context-path=/luckymoney


limit.minMoney=10
limit.maxMoney=9999
limit.description=\u53D1\u7EA2\u5305\u6700\u5C0F\u91D1\u989D${limit.minMoney},\u6700\u5927\u91D1\u989D${limit.maxMoney}