#\u66F4\u6539\u7AEF\u53E3
server.port=8081
#\u9879\u76EE\u8DEF\u5F84
server.servlet.context-path=/luckymoney

limit.minMoney=1
limit.maxMoney=9999
limit.description=\u53D1\u7EA2\u5305\u6700\u5C0F\u91D1\u989D${limit.minMoney},\u6700\u5927\u91D1\u989D${limit.maxMoney}

#\u6570\u636E\u5E93\u64CD\u4F5C
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/luckymoney?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true